[pep8]
max-line-length = 120
exclude = .tox,*migrations*

[flake8]
max-line-length = 120
exclude = .tox,*migrations*

[tool:pytest]
addopts = -v -x --doctest-modules --ignore=setup.py --cov=wltrace --pep8
pep8maxlinelength = 120
pep8ignore =
    E402    # module level import not at top of file
    E241    # multiple spaces after ','
    E226    # missing white space around arithmetic operator
    E222    # multiple spaces after operator
    docs/source/conf.py ALL